# Kultura-Back

Kultura.Application/: Kultura.Application.csproj
Kultura.Application/Dto/: AddReviewDto.cs  AddSlotRequest.cs  ReservationDto.cs  UpdateProfileDto.cs  UserInfoDto.cs  UserPhotoDto.cs
Kultura.Application/Dto/AuthDto/: ForgotDto.cs  LoginDto.cs  RegisterDto.cs
Kultura.Application/Dto/RestaurntDtos/: AddRestaurantPhotosDto.cs  AddSocialLinkDto.cs  DeleteSlotRequest.cs  FloorDto.cs  RestaurantLoginDto.cs  RestaurantMainPhotoDto.cs  RestaurantRegisterDto.cs  SlotDto.cs  TableDto.cs
Kultura.Application/Model/: CloudinarySettings.cs  EmailConfiguration.cs  Message.cs  UserSession.cs
Kultura.Application/Model/Responses/: ServiceResponses.cs
Kultura.Application/Repository/Abstract/: IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IRestaurantService.cs  IUnitOfWork.cs  IUserService.cs
Kultura.Application/Repository/Concrete/: AuthService.cs  EmailService.cs  JwtTokenService.cs  RestaurantService.cs  UnitOfWork.cs  UserService.cs
Kultura.Application/Services/: JWTTokenService.cs  UploadFileHelper.cs
Kultura.Domain/: Kultura.Domain.csproj
Kultura.Domain/Entities/: BaseEntity.cs  Favourite.cs  Floor.cs  Reservation.cs  ReservationSlot.cs  Restaurant.cs  Review.cs  Roles.cs  SocialLink.cs  Table.cs  User.cs
Kultura.Domain/Enums/: ReservationStatus.cs  SocialType.cs  TableShapeType.cs
Kultura.Infrastructure/: Kultura.Infrastructure.csproj
Kultura.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Kultura.Persistence/: Kultura.Persistence.csproj
Kultura.Persistence/Data/: AppDbContext.cs
Kultura.Persistence/Migrations/: 20241130092333_MigrationOne.Designer.cs  20241130092333_MigrationOne.cs  20241206134220_MigrationOne.Designer.cs  20241206134220_MigrationOne.cs  20241208163628_MigrationOne.Designer.cs  20241208163628_MigrationOne.cs  20241208164521_MigrationOne.Designer.cs  20241209073408_MigrationOne.Designer.cs  20241213103136_MigrationOne.Designer.cs  20241213103136_MigrationOne.cs  20241213153300_MigrationOne.Designer.cs  20241213153300_MigrationOne.cs  20241215143453_MigrationOne.Designer.cs  20241215143453_MigrationOne.cs  20241221135207_MigrationOne.Designer.cs  20241221135207_MigrationOne.cs  AppDbContextModelSnapshot.cs
Kultura.Presentation/: .gitignore  Kultura.Presentation.csproj  Kultura.Presentation.sln  Program.cs  Startup.cs  appsettings.json
Kultura.Presentation/Areas/Restaurant/Controllers/: RestaurantController.cs
Kultura.Presentation/Areas/User/Controllers/: UserController.cs
Kultura.Presentation/Controllers/: AuthController.cs
Kultura.Presentation/Properties/: launchSettings.json
